<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Productos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            font-size: 16px;
        }
        h1, h2{
            color: #0288d1;               /* A shade of blue */
            text-align: center;           /* Center the text */
            margin: 20px;          /* Space below the title */
            padding: 10px;                /* Add padding around the title */
            text-transform: uppercase;    /* Make the text uppercase */
            letter-spacing: 2px;          /* Slightly increase letter spacing */
            font-weight: bold;            /* Make the font bold */
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);  /* Add shadow effect for depth */

        }
        h1 { font-size: 3em; }
        h2 { font-size: 2em; }


        .navbar {
            font-size: 2em;
            background-color: #0277bd;
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 5px;
        }
        .navbar-link {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #0277bd;

           
        }
        .navbar-link:hover {
            border: 1px solid #ffffff;
            border-radius: 4px;
            background-color: #ffffff;
            color: #0277bd;
            padding: 10px;

        }

        .container {
            width: 80%;
            margin: 40px auto;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        .data-table th, .data-table td {
            border: 1px solid #bbdefb;
            padding: 10px;
            text-align: center;
        }
        .data-table th {
            background-color: #0288d1;
            color: white;
        }
        .button {
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }
        .btn-success { background: #01579b; color: white; text-decoration: none;    }
        .btn-info { background: #03a9f4; color: white; text-decoration: none;}
        .btn-danger { background: red; color: white; }
    </style>
    <script>
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        if (sessionStorage.getItem("csrf_token")) {
            myHeaders.append("X-CSRFToken", sessionStorage.getItem("csrf_token"));
        }
        var role = "user";

        window.onload = function () {
            if (sessionStorage.getItem("role")) {
                role = sessionStorage.getItem("role");
                if (role === "admin") {
                    document.getElementById("enlaceAgregar").classList.remove("oculto");
                }
            }
            fetchProducts();
        };

        function fetchProducts() {
            fetch("/api/products", { headers: myHeaders })
                .then(response => response.json())
                .then(products => {
                    if (products.status) {
                        location.href = "index.html";
                    } else {
                        paintProducts(products);
                    }
                })
                .catch(error => {
                    console.error("Error al cargar productos", error);
                    alert("Ha habido un error al recuperar los productos. Refresque la página.");
                });
        }
        

        function paintProducts(products) {
            let tbody = document.getElementById("products");
            tbody.innerHTML = "";

            products.forEach(product => {
                let priceIVA = (parseFloat(product.price) + parseFloat(product.price) * parseFloat(product.tax) / 100).toFixed(2);

                let row = `<tr>
                    <td>${product.name}</td>
                    <td>${product.number}</td>
                    <td>${product.description}</td>
                    <td>${product.price}</td>
                    <td>${product.tax}</td>
                    <td>${priceIVA}</td>`;

                if (role === "admin") {
                    row += `<td><a href="edit_product.html?id=${product.id}" class="button btn-info">Editar</a></td>
                            <td><button class="button btn-danger" onclick="deleteProduct(${product.id})">Eliminar</button></td>`;
                } else {
                    row += `<td></td><td></td>`;
                }

                row += `</tr>`;

                tbody.innerHTML += row;
            });
        }

        function deleteProduct(id) {
            if (confirm("¿Estás seguro de que deseas eliminar este producto?")) {
                fetch(`/api/product/delete/${id}`, { method: "DELETE", headers: myHeaders })
                    .then(response => response.json())
                    .then(result => {
                        if (result.status === "OK") {
                            alert("Producto eliminado correctamente");
                            fetchProducts();
                        } else {
                            alert("Error al eliminar el producto");
                        }
                    })
                    .catch(error => {
                        console.error("Error al eliminar producto", error);
                        alert("Se ha producido un error al eliminar el producto");
                    });
            }
        }

        function logout() {
            fetch("/api/logout", { method: "GET", headers: myHeaders })
                .then(response => response.json())
                .then(result => {
                    if (result.status === "OK") {
                        location.href = "index.html";
                    } else {
                        alert("No se ha podido cerrar sesión");
                    }
                })
                .catch(error => {
                    console.error("Error al cerrar sesión", error);
                    alert("Se ha producido un error y no se ha podido cerrar sesión");
                });
        }
    </script>
</head>
<body>
    <h1>Restaurant name</h1>
    <nav class="navbar">
        <a href="products.html" class="navbar-link">Productos</a>
        <a href="javascript:logout()" class="navbar-link">Cerrar sesión</a>
    </nav>

    <section class="section">
        <div class="container">
            <h2>Lista de Productos</h2>
            <a id="enlaceAgregar" href="add_product.html" class="button btn-success oculto">Agregar Producto</a>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Número</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>IVA</th>
                        <th>Precio IVA</th>
                        <th>Editar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody id="products"></tbody>
            </table>
        </div>
    </section>
</body>
</html>
